[/home/oskarw]
Sort=name;ascending;
ViewMode=list
Columns=name:200;ext;size:57;mtime;
ShowHidden=false

[/home/esnos/Downloads]
SortOrder=descending
SortColumn=mtime
ViewMode=detailed
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=false

[/home/esnos/Pictures]
SortOrder=descending
SortColumn=mtime
ViewMode=detailed
ShowHidden=false
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
